{
  "expo": {
    "name": "FitFat",
    "displayName": "FitFat",
    "splash": {
      "image": "./assets/img/splash.png",
      "icon": "./assets/img/launcher.png",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/launcher.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nmarsollier.fitfat"
    },
    "scheme": "com.nmarsollier.fitfat",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-localization",
      [
        "expo-router"
      ]
    ],
    "ios": {
      "bundleIdentifier": "com.nmarsollier.fitfat"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d27577cd-853a-4350-aca1-1d46bca012fc"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/d27577cd-853a-4350-aca1-1d46bca012fc"
    }
  }
}
